is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Join_Inner_Join_of_Object
build_property.ProjectDir = D:\Learning\#C\LINQ\JoinInnerJoinOfObject\Join Inner Join of Object\Join Inner Join of Object\
